### ISSUE TITLE
New windows of Oni 0.3.6 are unable to launch Neovim after local Neovim is updated to 0.3.1

### ISSUE THREAD

**Issue by zr0z** [onivim/oni#2590]
**Oni Version:** 0.3.6
**Operating System:** Mac OS 10.14 Mojave

**Issue:** After upgrade of local Neovim to version 0.3.1, new windows of Oni are unable to launch Neovim

**Expected behavior:** Oni is supposed to be able to open Neovim 0.2.1+

**Actual behavior:** The Neovim binary bundled with Oni crashes.

**Steps to reproduce:**

- Install Neovim with Homebrew
- OR Update Neovim using Homebrew to last version
- Open a new window of Oni

![oni_ui](https://user-images.githubusercontent.com/177804/46183697-0f17a880-c30d-11e8-98c2-334145086241.png)

**OSX crash log:** [nvim_2018-09-28-104313.txt](https://github.com/onivim/oni/files/2426442/nvim_2018-09-28-104313.txt)

Thank you for that great software!

**Comment by justinmk** [comment]
Nvim crash should be reported to Nvim issue tracker. I've never seen this before though.

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   CoreFoundation                	0x0000000101547d43 generationCountFromListOfSources + 195
1   CoreFoundation                	0x00000001016c38fd -[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 413
2   CoreFoundation                	0x0000000101547770 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 336
3   CoreFoundation                	0x000000010154f97f -[CFPrefsSource copyDictionary] + 47
4   CoreFoundation                	0x000000010154f93c ____CFXPreferencesCopyCurrentApplicationState_block_invoke + 28
5   CoreFoundation                	0x00000001016c556c -[_CFXPreferences(SearchListAdditions) withSnapshotSearchList:] + 172
6   CoreFoundation                	0x000000010154f8bb __CFXPreferencesCopyCurrentApplicationState + 123
7   CoreFoundation                	0x000000010154f4dc _CFLocaleCopyCurrentGuts + 268
8   libintl.8.dylib               	0x0000000101c4ad97 _nl_locale_name_default + 47
9   libintl.8.dylib               	0x0000000101c4b1bc libintl_setlocale + 169
10  nvim                          	0x0000000101254bd2 early_init + 210
11  nvim                          	0x0000000101254dd3 main + 323
12  libdyld.dylib                 	0x00007fff71614085 start + 1
```

**Comment by zr0z** [comment]
Thank you for the quick answer!

The issue is with the bundled `oni-neovim-binaries/bin/nvim-osx64/bin/nvim` I wonder if there is a collision between that binary and the one installed locally by Homebrew, because after uninstalling the one from Homebrew, I don't have the error anymore. They should run in isolation

Thanks a lot!

**Comment by BobobUnicorn** [comment]
I've also been having this problem. I'm on a linux (Debian testing) + Neovim 0.3.1 + Oni 3.7-beta3. If I build from source Oni loads properly, it's the .deb bundle that fails.

**Comment by justinmk** [comment]
@BobobUnicorn backtrace?

**Comment by mattether** [comment]
I also have this issue after updating to Mojave. Worked fine before.

**Comment by BobobUnicorn** [comment]
@justinmk How do I get that?

**Comment by gomezhyuuga** [comment]
I'm having the same issue here 🤚

**Comment by gomezhyuuga** [comment]
![image](https://user-images.githubusercontent.com/1633839/46460892-eb2beb00-c782-11e8-844c-7c83261a4e70.png)

**Comment by CrossR** [comment]
There is a "fix" over here: https://github.com/onivim/oni/issues/2396

The error is the same as what was happening with Oni when we updated nvim to 0.3.1, which we discussed over here: https://github.com/onivim/oni/issues/2354 (and this nvim issue https://github.com/neovim/neovim/issues/8524)

**Comment by zr0z** [comment]
Great so it's clearly a duplicate, I will close the issue now.
Thanks @CrossR for spotting it!

**Comment by zr0z** [comment]
No it doesn't seem so. Navigating to `/Applications/Oni.app/Contents/Resources/app/node_modules/oni-neovim-binaries/bin/nvim-osx64/bin` and running that particular `nvim` works in a cli environment.

![local vs system nvim](https://user-images.githubusercontent.com/177804/46526428-305a3500-c8c9-11e8-94a9-f1567943ac19.png)
